<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link th:href="@{/css/adminStyle.css}" rel="stylesheet" />
    <title>Permission</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Bất đầu Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                    class="fas fa-user-secret me-2"></i>Admin</div>
            <div class="list-group list-group-flush my-3 sidenav">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                <a href="ViewAdStudents" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fa-solid fa-graduation-cap"></i>Students</a>
                <a href="ViewAdTeachers" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fa-solid fa-chalkboard-user"></i>Teachers</a>
                <a href="ViewAdCourses" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fa-solid fa-laptop-file"></i>Course</a>
                <a href="showPermission" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fa-solid fa-id-card-clip"></i>Permission</a>
                <a href="#calendar" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fa-solid fa-calendar-days"></i>Calendar</a>                
            </div>
        </div>
        <!-- /Kết thúc Sidebar -->

        <!-- Bất đầu Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbar-dropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Admin
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid px-4 align-items-center ">
                <div class="row g-3 my-2 justify-content-evenly" >
                    <div class="col-md-3 m-1 infor-base">
                        <div class="p-3 shadow-sm d-flex justify-content-evenly align-items-center rounded">
                            <div>
                                <h3 class="fs-2">Students</h3>
                                <p class="fs-5">1437</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 m-1 infor-base">
                        <div class="p-3 shadow-sm d-flex justify-content-evenly align-items-center rounded">
                            <div>
                                <h3 class="fs-2">Teachers</h3>
                                <p class="fs-5">25</p>
                            </div>                           
                        </div>
                    </div>

                    <div class="col-md-3 m-1 infor-base">
                        <div class="p-3 shadow-sm d-flex justify-content-evenly align-items-center rounded">
                            <div>
                                <h3 class="fs-2">Course</h3>
                                <p class="fs-5">14</p>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="row my-5 infor-base" id="permission">
                    <h3 class="fs-4 mb-3">Permission</h3>
                    <div class="col">
                        <table class="table main-text rounded shadow-sm">
                            <thead>
                                <tr>
                                    <th scope="col" width="50">ID</th>
                                    <th scope="col">Password</th>
                                    <th scope="col">Full Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Create Date</th>
                                    <th scope="col">Enable</th>
                                    <th scope="col">Role</th>
                                    <th scope="col" width="50">Actions</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr class="row-cover">
                                    <th scope="row">1</th>
                                    <td>123456</td>
                                    <td>Nguyễn Thị Hải Yến</td>
                                    <td>nguyenthihaiyen@gmail.com</td>
                                    <td>0905123456</td>
                                    <td>22/05/2023</td>
                                    <td>False</td>
                                    <td>Student</td>
                                    <td>
                                        <i class="fa-solid fa-pen btn-edit" data-bs-toggle="modal" data-bs-target="#student-teacher-editModal"></i>
                                        <i class="fa-solid fa-trash btn-del" data-bs-toggle="modal" data-bs-target="#deleteModal"></i>
                                    </td>
                                </tr>
                                <tr class="row-cover">
                                    <th scope="row">1</th>
                                    <td>123456</td>
                                    <td>Nguyễn Thị Hải Yến</td>
                                    <td>nguyenthihaiyen@gmail.com</td>
                                    <td>0905123456</td>
                                    <td>22/05/2023</td>
                                    <td>False</td>
                                    <td>Student</td>
                                    <td>
                                        <i class="fa-solid fa-pen btn-edit" data-bs-toggle="modal" data-bs-target="#student-teacher-editModal"></i>
                                        <i class="fa-solid fa-trash btn-del" data-bs-toggle="modal" data-bs-target="#deleteModal"></i>
                                    </td>
                                </tr>
                                <tr class="row-cover">
                                    <th scope="row">1</th>
                                    <td>123456</td>
                                    <td>Nguyễn Thị Hải Yến</td>
                                    <td>nguyenthihaiyen@gmail.com</td>
                                    <td>0905123456</td>
                                    <td>22/05/2023</td>
                                    <td>False</td>
                                    <td>Teacher</td>
                                    <td>
                                        <i class="fa-solid fa-pen btn-edit" data-bs-toggle="modal" data-bs-target="#student-teacher-editModal"></i>
                                        <i class="fa-solid fa-trash btn-del" data-bs-toggle="modal" data-bs-target="#deleteModal"></i>
                                    </td>
                                </tr>
                                <tr class="row-cover">
                                    <th scope="row">1</th>
                                    <td>123456</td>
                                    <td>Nguyễn Thị Hải Yến</td>
                                    <td>nguyenthihaiyen@gmail.com</td>
                                    <td>0905123456</td>
                                    <td>22/05/2023</td>
                                    <td>False</td> 
                                    <td>Student</td>
                                    <td>
                                        <i class="fa-solid fa-pen btn-edit" data-bs-toggle="modal" data-bs-target="#student-teacher-editModal"></i>
                                        <i class="fa-solid fa-trash btn-del" data-bs-toggle="modal" data-bs-target="#deleteModal"></i>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>                                                

            </div>
        </div>
    </div>
    <!-- Kết thúc Page Content -->
    



    <!-- MODAL  -->
    <!-- Bất đầu Student Edit Modal -->
    <div class="modal" id="student-teacher-editModal">
        <div class="modal-dialog modal-xl">
        <div class="modal-content">    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Update Information</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <div class="row my-5" id="student">
                    <div class="col">
                        <table class="table bg-white rounded shadow-sm  table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Password</th>
                                    <th scope="col">Full Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Create Date</th>
                                    <th scope="col">Enable</th>
                                    <th scope="col">Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>123456</td>
                                    <td>Nguyễn Thị Hải Yến</td>
                                    <td>nguyenthihaiyen@gmail.com</td>
                                    <td>0905123456</td>
                                    <td>22/05/2023</td>
                                    <td>True</td>
                                    <td>Student</td>                                         
                                </tr>                                
                            </tbody>
                        </table>
                    </div>
                </div>                
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Update</button>
            </div>    
        </div>
        </div>
    </div>
    <!-- Kết thúc Student Edit Modal -->

    <!-- Bất đầu Course Modal -->
    <div class="modal" id="course-editModal">
        <div class="modal-dialog modal-xl">
        <div class="modal-content">    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Update Course</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <div class="row my-5" id="course">
                    <h3 class="fs-4 mb-3">Course</h3>
                    <div class="col">
                        <table class="table bg-white rounded shadow-sm  table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Teacher ID</th>
                                    <th scope="col">Link Online</th>
                                    <th scope="col">Create Date</th>
                                    <th scope="col">Create By ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Java Enterprice</td>
                                    <td>Môn này dạy java module</td>
                                    <td>15.000.000</td>
                                    <td>1</td>
                                    <td>#</td>
                                    <td>22/05/2023</td>
                                    <td>ID01234</td>                                    
                                </tr>                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Update</button>
            </div>    
        </div>
        </div>
    </div>
    <!-- Kết thúc Course Modal  -->

    <!-- Bất đầu Delete Modal   -->
    <div class="modal" id="deleteModal">
        <div class="modal-dialog modal-sm">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Delete</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
            Bạn Có Chắc Là Xóa Thông Tin Này Không
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
    
        </div>
        </div>
    </div>
    <!-- Kết thúc Delete Modal   -->


    <!-- JavaScript Bootstrap5 -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS -->
    <script type="text/javascript" th:src="@{/js/adminCustom.js}"></script>
</body>

</html>